VITE_SUPABASE_PROJECT_ID="ynoenobxrkcagroetqsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlub2Vub2J4cmtjYWdyb2V0cXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDIzNDAsImV4cCI6MjA3MTE3ODM0MH0.5OcHSTvpApPhtHqe6dyHjZV-u0C27so2DPSXe8tlPG0"
VITE_SUPABASE_URL="https://ynoenobxrkcagroetqsy.supabase.co"
